<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        height: 100svh;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 748px;
        height: 748px;
        background-color: #000;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }

      .item {
        background-color: #f0f1ec;
      }

      .red {
        background-color: #e72f24;
      }

      .white1 {
        grid-column: span 3;
      }

      .white2 {
        grid-row: span 2;
      }

      .white3 {
        grid-area: 2 / 2 / 4 / 4;
      }

      .blue {
        background-color: #004592;
        border-bottom: 10px solid black;
        grid-area: 2 / 4 / 3 / 5;
      }

      .white4 {
        grid-row: span 2;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .black {
        background-color: #232629;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
      <div class="blue"></div>
      <div class="item white4"></div>
      <div class="item white5"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
